scanPackage=com.spring.demo


templateRoot=layouts

# 切面表达式 expression #
pointCut=public .* com.spring.demo.service..*Service..*(.*)

#切面类
aspectClass=com.spring.demo.aspect.LogAspect
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception


